# QuanLyKTX

./: .gitignore  Dockerfile  HopDongKTX.Designer.cs  HopDongKTX.cs  KTX-Management.slnx  QuanLyHopDong.Designer.cs  QuanLyHopDong.cs  docker-compose.yml  hello.md  jf
.postman/: resources.yaml
BigProject.API/: BTL.docx  BigProject.API.csproj  DBContext.cs  Program.cs  appsettings.json
BigProject.API/Controllers/: BaoCaoThongKeController.cs  HopDongController.cs  PhongOController.cs  TaiKhoanController.cs  hello.md
BigProject.API/DTOs/: TaiKhoanDTOs.cs  createdAccount.cs
BigProject.API/Models/: HopDong.cs  PhongO.cs  TaiKhoan.cs
BigProject.API/Properties/: launchSettings.json
BigProject.API/SQL_DB_File/: QuanLyKTX.sql
BigProject.API/Services/: BaoCaoThongKeServices.cs  HopDongServices.cs  PhongOServices.cs  TaiKhoanService.cs  TaiKhoanServices.cs
BigProject.API/Views/TaiKhoanServices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KTX-Management/: ApiCalling.cs  DataProvider.cs  FormBaoCaoThongKe.Designer.cs  FormBaoCaoThongKe.cs  FormTrangChu.Designer.cs  FormTrangChu.cs  HopDongKTX.Designer.cs  HopDongKTX.cs  KTX-Management.csproj  MainForm.Designer.cs  MainForm.cs  Phong.cs  Program.cs  QuanLyHopDong.Designer.cs  QuanLyHopDong.cs  QuanLyHopDong.resx  ThemTaiKhoan.Designer.cs  ThemTaiKhoan.cs  Thu_QuanLyPhi.Designer.cs  Thu_QuanLyPhi.cs  Thu_QuanLyPhi.resx  aaa.Designer.cs  aaa.cs  loginForm.Designer.cs  loginForm.cs  quanlyphong.Designer.cs  quanlyphong.cs  quanlyphong.resx  registerForm.Designer.cs  registerForm.cs
KTX-Management/Properties/: Resources.Designer.cs  Resources.resx
KTX-Management/Properties/DataSources/: KTX.Shared.DTOs.HopDongDTO.datasource
KTX.Shared/: KTX.Shared.csproj  appsettings.json
KTX.Shared/DTOs/: BaoCaoThongKeDTOs.cs  HopDongDTO.cs  PhongODTO.cs
postman/collections/BigProject API/: Hello World.request.yaml  LayTaiKhoan.request.yaml  Login.request.yaml  New Request.request.yaml  XoaTaiKhoan.request.yaml  themtaikhoan.request.yaml
postman/collections/BigProject API/.resources/: definition.yaml
postman/environments/: Local.env.yaml
